Build Instructions
*************************
From the git pull dir:

   mkdir build
   cd build
   meson --prefix=/${ABSOLUTE_PATH}/Engineer_Examples/engineer_render_test/package/ ../source/
   ninja
   ninja install

Run Instructions
*************************
From the package/ dir:

   cd binaries
   ./engineer_render_test

Note that attempting to run this in any other dir will currently cause it to not find it's modules.
